{
    "name": "tempojs",
    "version": "0.1.0",
    "description": "TempoJS is a JavaScript game engine for turn-based games.",
    "main": "index.js",
    "scripts": {
        "prettier": "npx prettier --write .",
        "lint": "npx eslint --fix lib/*",
        "code-check": "npm run flow && npm run prettier && npm run remove-flow && npm run lint",
        "flow": "npx flow",
        "remove-flow": "flow-remove-types --pretty src/ -d lib/",
        "test": "nyc ava"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Katreque/TempoJS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Katreque/TempoJS/issues"
    },
    "homepage": "https://github.com/Katreque/TempoJS#readme",
    "devDependencies": {
        "ava": "^3.13.0",
        "eslint": "^7.11.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.14.0",
        "eslint-plugin-import": "^2.22.1",
        "flow-bin": "^0.136.0",
        "flow-remove-types": "^2.136.0",
        "nyc": "^15.1.0",
        "prettier": "^2.1.2"
    }
}
